<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" />
    <PackageReference Include="Argon" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Verify.SqlServer" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\SqlServer.Deduplication\SqlServer.Deduplication.csproj" />
    <ProjectReference Include="..\SqlServer.HttpPassthrough.SampleEndpoint\SqlServer.HttpPassthrough.SampleEndpoint.csproj" />
    <ProjectReference Include="..\SqlServer.HttpPassthrough.SampleWeb\SqlServer.HttpPassthrough.SampleWeb.csproj" />
    <ProjectReference Include="..\SqlServer.HttpPassthrough\SqlServer.HttpPassthrough.csproj" />
    <ProjectReference Include="..\SqlServer.Native\SqlServer.Native.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
