# NServiceBus.Community.SqlNative

./: .gitignore  CLAUDE.md  readme.md  readme.source.md
docs/: http-passthrough.md
docs/mdsource/: http-passthrough.source.md
src/: Directory.Build.props  Directory.Packages.props  NsbSqlNative.sln  appveyor.yml
src/SqlServer.Deduplication/: DedupePipelineState.cs  DedupeSettings.cs  PurgeTask.cs  SendBehavior.cs  SendRegistration.cs  SqlServer.Deduplication.csproj  SqlServerDedupeExtensions.cs  StartupTask.cs
src/SqlServer.Deduplication.SampleEndpoint/: Program.cs
src/SqlServer.HttpPassthrough/: Sender.cs  SqlServer.HttpPassthrough.csproj
src/SqlServer.HttpPassthrough.SampleEndpoint/: Program.cs  SqlServer.HttpPassthrough.SampleEndpoint.csproj
src/SqlServer.HttpPassthrough.SampleWeb/: Program.cs  SqlServer.HttpPassthrough.SampleWeb.csproj
src/SqlServer.Native/: ConnectionHelpers.cs  DelegateWrappers.cs  Extensions.cs  InternalsVisibleTo.cs  SqlExtensions.cs  SqlServer.Native.csproj  StreamWrapper.cs  Table.cs
src/SqlServer.Native.SubscriptionSampleEndpoint/: Program.cs
src/SqlServer.Native.Tests/: DedupeIntegrationTests.cs  GlobalUsings.cs  QueueCreatorIntegration.cs  SerializerTests.Dictionary.verified.txt  SerializerTests.cs  SqlExtensionsTests.cs  SqlServer.Native.Tests.csproj
src/SqlServer.Native.Tests/Dedupe/: AsyncTimerTests.cs  CleanerTests.cs  DedupeCleanerJobTests.cs  DedupeManagerTests.cs
src/SqlServer.Native.Tests/DelayedQ/: DelayedQueueCreationTests.cs
src/SqlServer.Native.Tests/DelayedQ/Incoming/: DelayedConsumerTests.cs  DelayedReaderTests.cs
src/SqlServer.Native.Tests/DelayedQ/Outgoing/: DelayedSenderTests.cs
src/SqlServer.Native.Tests/HttpPassthrough/: ClaimsAppenderTests.cs  RequestParserTests.cs
src/SqlServer.Native.Tests/HttpPassthrough/IntegrationTest/: HttpPassthroughDedupTests.cs  HttpPassthroughIntegrationTests.cs
src/SqlServer.Native.Tests/MainQ/: MainQueueCreationTests.cs
src/SqlServer.Native.Tests/MainQ/Incoming/: ConsumerIntegrationTests.cs  ConsumerTests.cs  ReaderTests.cs
src/SqlServer.Native.Tests/MainQ/MessageLoops/: MessageConsumingLoopTests.cs  MessageProcessingLoopTests.cs  RowVersionTrackerTests.cs
src/SqlServer.Native.Tests/MainQ/Outgoing/: SendIntegration.cs  SendTests.cs  WithDedupeTests.cs
src/SqlServer.Native.Tests/Subscription/: SubscriptionManagerTests.cs
src/SqlServer.Native/BaseQ/: BaseQueueManager_Consume_Batch.cs  BaseQueueManager_Consume_Single.cs  BaseQueueManager_Read_Single.cs
src/SqlServer.Native/Dedupe/: AsyncTimer.cs  DedupeCleanerJob.cs  DedupeManager.cs  DedupeOutcome.cs
src/SqlServer.Native/DelayedQ/: IncomingDelayedMessage.cs
src/SqlServer.Native/MainQ/: IncomingMessage.cs  QueueManager_Send_Batch.cs  QueueManager_Send_Single.cs
src/SqlServer.Native/MainQ/MessageLoops/: MessageConsumingLoop.cs  MessageLoop.cs  MessageProcessingLoop.cs
