<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon" Version="0.35.0" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.4.1" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="NServiceBus" Version="10.2.7" />
    <PackageVersion Include="NServiceBus.Community.Attachments.Sql" Version="19.5.0" />
    <PackageVersion Include="NServiceBus.Community.Attachments.Sql.Raw" Version="19.5.0" />
    <PackageVersion Include="NServiceBus.Newtonsoft.Json" Version="5.0.1" />
    <PackageVersion Include="NServiceBus.Transport.SqlServer" Version="9.1.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
    <PackageVersion Include="Verify.SqlServer" Version="12.1.2" />
    <PackageVersion Include="Verify.TUnit" Version="31.22.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="DiffEngine" Version="19.3.1" />
    <PackageVersion Include="EmptyFiles" Version="8.18.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
    <PackageVersion Include="Verify" Version="31.22.0" />
    <PackageVersion Include="TUnit" Version="1.58.0" />
  </ItemGroup>
</Project>